# localizationwiki

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alfsuace/localizationwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfsuace/localizationwiki/: MainActivity.kt
app/src/main/java/com/alfsuace/localizationwiki/app/: LocalizationWikiApplication.kt
app/src/main/java/com/alfsuace/localizationwiki/app/db/: LocalizationDataBase.kt
app/src/main/java/com/alfsuace/localizationwiki/app/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/alfsuace/localizationwiki/app/domain/: Const.kt  ErrorApp.kt
app/src/main/java/com/alfsuace/localizationwiki/app/extensions/: LocationExt.kt  RequestExt.kt
app/src/main/java/com/alfsuace/localizationwiki/localization/data/: GeoCoordinatesDataRepository.kt  LocationDataRepository.kt  WikiLocalizationDataRepository.kt
app/src/main/java/com/alfsuace/localizationwiki/localization/data/local/: GeoCoordinatesLocalDataSource.kt
app/src/main/java/com/alfsuace/localizationwiki/localization/data/local/db/: DbMappers.kt  WikiLocalizationDao.kt  WikiLocalizationDbModel.kt  WikiLocalizationDbSource.kt
app/src/main/java/com/alfsuace/localizationwiki/localization/data/location/: LocationClient.kt
app/src/main/java/com/alfsuace/localizationwiki/localization/data/remote/: ApiMappers.kt  ApiModels.kt  WikiApiService.kt  WikiLocalizationApiRemoteSource.kt
app/src/main/java/com/alfsuace/localizationwiki/localization/di/: LocalizationModule.kt
app/src/main/java/com/alfsuace/localizationwiki/localization/domain/: GeoCoordinatesRepository.kt  GetCoordinatesUseCase.kt  GetLocationUseCase.kt  GetNearbyWikisUseCase.kt  LocationRepository.kt  Models.kt  SaveGeoCoordinatesUseCase.kt  WikiLocalization.kt  WikiLocalizationRepository.kt  WikiLocalizationViewModel.kt
app/src/main/java/com/alfsuace/localizationwiki/localization/presentation/: WikiLocalizationList.kt  WikiLocalizationScreen.kt  WikiLocalizationViewModel.kt
app/src/main/java/com/alfsuace/localizationwiki/localization/presentation/components/: ErrorUi.kt  LoadingUi.kt  PermissionUi.kt  WikiLocalizationHeader.kt  WikiLocalizationItem.kt
app/src/main/java/com/alfsuace/localizationwiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alfsuace/localizationwiki/: ExampleUnitTest.kt
app/src/test/java/com/alfsuace/localizationwiki/localization/domain/: GetCoordinatesUseCaseTest.kt  GetLocationUseCaseTest.kt  GetNearbyWikisUseCaseTest.kt  SaveGeoCoordinatesUseCaseTest.kt
app/src/test/java/com/alfsuace/localizationwiki/localization/presentation/: WikiLocalizationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
